# Laburapp

app/: build.gradle
app/src/androidTest/java/ar/com/sifir/laburapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/sifir/laburapp/: AdminMenuActivity.java  AdminNodeListActivity.java  BaseActivity.java  DBhelper.java  DBhelperFichajes.java  FingerActivity.java  InviteDialogFragment.java  InvitesMenuActivity.java  LocationActivity.java  MainActivity.java  MenuActivity.java  MyApplication.java  NFCActivity.java  NFCNewNodeActivity.java  NewNodeActivity.java  NodeDetailActivity.java  ReadNFCActivity.java  SignupActivity.java  Utils.java
app/src/main/java/ar/com/sifir/laburapp/Entities/: Node.java  User.java
app/src/main/java/ar/com/sifir/laburapp/adapters/: InviteAdapter.java  InvitesListAdapter.java  NodeAdapter.java  UserAdapter.java
app/src/main/java/ar/com/sifir/laburapp/entities/: Invite.java  Location.java  Node.java  Shift.java  Stamp.java  User.java
app/src/main/java/ar/com/sifir/laburapp/helper/: DBhelper.java  DBhelperFichajes.java
app/src/main/res/layout/: activity_admin_menu.xml  activity_finger.xml  activity_invites_menu.xml  activity_main.xml  activity_menu.xml  activity_new_node.xml  activity_nfc.xml  activity_node_detail.xml  activity_node_list.xml  activity_signup.xml  dialog_send_invite.xml  item_listado_invites.xml  item_listado_nodes.xml  item_listado_users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ar/com/sifir/laburapp/: ExampleUnitTest.java
(+10 files in other folders)
